{
  "name": "woothemes/woocommerce-product-bundles",
  "description": "WooCommerce extension for creating simple product bundles, kits and assemblies.",
  "homepage": "http://www.woocommerce.com/products/product-bundles/",
  "license": "GNU General Public License v3.0",
  "authors": [
    {
      "name": "WooThemes",
      "homepage": "http://woocommerce.com/"
    }
  ],
  "type": "wordpress-plugin",
  "require": {
    "composer/installers": "^1.0"
  }
}
